<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main-container-scene-switch" class="main-container-scene-switch wide-layout">
        <ui:VisualElement class="column box left-column">
            <ui:VisualElement class="top-controls">
                <ui:VisualElement class="search-section">
                <ui:Image name="search-icon" class="search-icon" />
                    <ui:VisualElement class="search-container">
                        <ui:TextField name="search-field" placeholder-text="Search scenes..." />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:DropdownField name="mode-dropdown" label="Mode" />
            </ui:VisualElement>
            <ui:VisualElement name="list-container" class="list-container">
                <ui:ListView name="scene-list" class="scene-list-view" />
                <ui:VisualElement name="empty-list-hint" class="empty-list-hint-container">
                    <ui:Label text="Drag scenes here to add them to your bookmarks." class="drag-hint-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="column box right-column">
            <ui:ScrollView mode="Vertical" class="button-scroll-view">
                <ui:Label text="Scene Options" class="header-label" />
                <ui:Button name="load-button">
                    <ui:Image name="load-icon" class="button-icon" />
                    <ui:Label text="Load Scene" />
                </ui:Button>
                <ui:Button name="additive-button">
                    <ui:Image name="additive-icon" class="button-icon" />
                    <ui:Label text="Load Additive" />
                </ui:Button>
                <ui:Button name="ping-in-folder-button">
                    <ui:Image name="ping-icon" class="button-icon" />
                    <ui:Label text="Ping in Folder" />
                </ui:Button>
                <ui:VisualElement style="height: 20px;" />
                <ui:Label text="Bookmark Edit" class="header-label" />
                <ui:Button name="add-current-bookmark-button">
                    <ui:Image name="add-current-icon" class="button-icon" />
                    <ui:Label text="Add Current Scene" />
                </ui:Button>
                <ui:Button name="remove-bookmark-button">
                    <ui:Image name="remove-selected-icon" class="button-icon" />
                    <ui:Label text="Remove Selected" />
                </ui:Button>
                <ui:Button name="remove-all-bookmarks-button">
                    <ui:Image name="remove-all-icon" class="button-icon" />
                    <ui:Label text="Remove All Bookmarks" />
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; min-height: 20px;" />
                <ui:Button name="settings-button" style="margin-top: auto;">
                    <ui:Image name="settings-icon" class="button-icon" />
                    <ui:Label text="Settings" />
                </ui:Button>
                <ui:Button name="credits-button" style="margin-top: auto;">
                    <ui:Image name="credits-icon" class="button-icon" />
                    <ui:Label text="Credits" />
                </ui:Button>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
